<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gamestudio</title>
    <link rel="stylesheet" href="/css/game.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/scripts/game.js"></script>
    <style>
        .button {
            background-color: chocolate;
            border-radius: 4px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-family: "Steamwreck";
            font-size: 30px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {opacity: 1}
    </style>
</head>

<body>

<div class="panel">
    <div class="field">
        <div id="fieldFromService">
        </div>
        <h1 th:utext="${@lightsOffController.getLevel()}" id="level"></h1>
    </div>
</div>

<div class="userPanel">
    <table>
        <tr>
            <td>
                <h2 th:utext="${@lightsOffController.getName()}" id="name"></h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2 th:utext="${@lightsOffController.getScore()}" id="score"></h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2 th:utext="${@lightsOffController.getMoveCount()}" id="move"></h2>
            </td>
        </tr>
    </table>
</div>

<div class="buttonPanel">
    <form action="/lightsOff/new">
        <button class="button">New game</button>
    </form>
    <form action="/lightsOff/new">
        <button class="button">Save</button>
    </form>
</div>

</body>
</html>
